annotated-types==0.6.0
asgiref==3.7.2
Authlib==1.3.0
boolean.py==4.0
CacheControl==0.14.0
certifi==2024.2.2
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.6
cryptography==42.0.7
cyclonedx-python-lib==7.3.4
defusedxml==0.7.1
Django==4.2.13
django-templated-mail==1.1.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
dparse==0.6.4b0
filelock==3.14.0
html5lib==1.1
idna==3.7
Jinja2==3.1.4
license-expression==30.3.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
marshmallow==3.21.2
mdurl==0.1.2
msgpack==1.0.8
numpy==1.25.2
oauthlib==3.2.2
packageurl-python==0.15.0
packaging==24.0
pandas==2.1.0
pip-api==0.0.33
pip-requirements-parser==32.0.1
psycopg2-binary==2.9.6
py-serializable==1.0.3
pycparser==2.21
pydantic==2.7.1
pydantic_core==2.18.2
Pygments==2.18.0
PyJWT==2.7.0
pyparsing==3.1.2
python-dateutil==2.8.2
python-dotenv==1.0.0
python3-openid==3.2.0
pytz==2023.3
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.7.1
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
safety-schemas==0.0.2
shellingham==1.5.4
six==1.16.0
social-auth-app-django==5.4.1
social-auth-core==4.4.2
sortedcontainers==2.4.0
sqlparse==0.5.0
toml==0.10.2
typer==0.12.3
typing_extensions==4.11.0
tzdata==2023.3
urllib3==2.2.1
webencodings==0.5.1